version: '3.8'

services:

  chose:
    image: chose
    container_name: chose_app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    depends_on:
      - db


  db:
    image: postgres:16.3
    container_name: chose_db
    restart: always
    volumes:
      - dev_pg_data:/var/lib/postgresql/data
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: chose
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${DB_USERNAME} -d chose" ]

volumes:
  dev_pg_data:
    driver: local